# division

./: Dockerfile  Jenkinsfile  dependency-reduced-pom.xml  division.py  pom.xml
demo/: Dockerfile  pom.xml
demo/src/main/java/dividir/demo/: DemoApplication.java  DivideController.java  DivisionRequest.java
demo/src/main/resources/: application.properties
demo/src/test/java/dividir/demo/: DemoApplicationTests.java
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/example/: DivisionAPI.java
